DoAgro/Asolamente/Trienal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:DoAgro.Documentatie"
             x:Class="DoAgro.Asolamente.Trienal"
             Title="Trienal">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#3D69AD">
            <Label Text="Selectati culturile pentru a primi rezultate"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   TextColor="White"
                   />
            <Picker x:Name="Parcela1" Title="Parcela 1" TitleColor="Gray" BackgroundColor="White"
                     ItemDisplayBinding="{Binding Denumire}"
                    SelectedIndexChanged="Parcela1_SelectedIndexChanged"/>
            
            <Picker x:Name="Parcela2" Title="Parcela 2" TitleColor="Gray" BackgroundColor="White"
                    ItemDisplayBinding="{Binding Denumire}"
                    SelectedIndexChanged="Parcela2_SelectedIndexChanged"/>

            <Picker x:Name="Parcela3" Title="Parcela 3" TitleColor="Gray" BackgroundColor="White"
                    ItemDisplayBinding="{Binding Denumire}"
                    SelectedIndexChanged="Parcela3_SelectedIndexChanged"/>
            <Button x:Name="ButonGenereazaRotatie" Text="Genereaza rezultate"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    CornerRadius="40"
                    TextColor="Green"
                    BorderWidth="5"
                    BorderColor="Green"
                    Clicked="ButonGenereazaRotatie_Clicked"
                    />
            <Label x:Name="RezultatRotatie1" Text="Anul 1"
                   BackgroundColor="White"
                   TextColor="DarkGreen"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Padding="30"
                   />
            <Label x:Name="RezultatRotatie2" Text="Anul 2"
                   BackgroundColor="White"
                   TextColor="DarkGreen"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Padding="30"
                   />
            <Label x:Name="RezultatRotatie3" Text="Anul 3"
                   BackgroundColor="White"
                   TextColor="DarkGreen"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Padding="30"
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>