DoAgro/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAgro.Login"
             Title="DoAgro"
             BackgroundColor="#50B750">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Image Source="Login_Background_1.png" HeightRequest="280" WidthRequest="100"/>
                </StackLayout>
                <StackLayout Margin="10,250,20,0" Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="insert_email" Placeholder="Email" PlaceholderColor="Gray" TextColor="#294578" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="0,10,0,10"/>
                    <Entry x:Name="insert_password" Placeholder="Parola" IsPassword="True" PlaceholderColor="Gray" TextColor="#294578" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="0,10,0,20"/>
                    <Button VerticalOptions="Center" Text="Conectare" BackgroundColor="Wheat" TextColor="#294578" BorderColor="#294578"
                            BorderWidth="1.5" CornerRadius="30"
                            Clicked="ButtonLogin"/>

                    <Label HorizontalOptions="Center" TextColor="DarkRed" Padding="10" Text="Nu aveti un cont ? Apasati butonul de mai jos pentru a crea unul"/>
                    <Button VerticalOptions="Center" Text="Inregistrare" BackgroundColor="Wheat" TextColor="#294578"  BorderColor="#294578"
                    BorderWidth="1.5" CornerRadius="30"
                            Clicked="ButtonAuth"
                            />
                </StackLayout>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>